* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}




.topnav {
   /* overflow: hidden; */
   padding: 0;
   height: 50px;
   background-color: white;
}

.logo-wrapper {
   margin: auto;
   margin-bottom: -35px;
   padding-top: 10px;
   display: flex;
   width: 100%;
   background-color: white;
}

.logo-wrapper a {
   margin: auto;
}

.logo-wrapper img {
   width: 100%;
}


.topnav a {
   text-align: center;
   padding: 4px 6px;
   text-decoration: none;
   /* font-size: 17px; */
   margin: 4px;
   display: flex;
   justify-content: center;
}

.topnav .topnav-right a,
.topnav .topnav-right button {
   background-color: rgba(255, 255, 255, 0.8);
   font-size: 16px;
   padding: 10px;
   border-radius: 20px;
   color: #4a4a4a;

}


.topnav .topnav-right a:hover,
.topnav .topnav-right button:hover {
   color: black;
   background-color: rgba(255, 255, 255);
}

.topnav-right {
   float: right;
   display: flex;
   padding-bottom: 5px;
}

.topnav-right .dropdown-toggle::after {
   display: none;
}

.topnav-right .dropdown-menu.show {
   padding: 5px;
}

.topnav-right .log-sign-in {
   background: white;
   border: 1px solid white;
}

.topnav-right .log-sign-in button {
   background-color: transparent;
   border-radius: 0;
}

.topnav-right .log-sign-in button.active {
   border: 0;
   color: #cb2c31 ;
   border-bottom: 1px solid #dee2e6;
   font-weight: 500;
}

.topnav-right form.loginarea {
   text-align: left;
   margin-top: 1rem;
   padding: 0 0.5rem;
}

.topnav-right .loginarea input {
   border-radius: 0;
}

.topnav-right .loginarea input:focus {
   box-shadow: none !important;
   border: 1px solid #cac5c5;
}

.topnav-right .loginarea .forgot-pass {
   color: #cb2c31 ;
   font-weight: bold;
}

.topnav-right .modal-footer button {
   border-radius: 0;
   background-color: #cb2c31 ;
   color: #f9f9f9;
   border: 1px solid #f9f9f9;
}

.topnav-right .search-input {
   background-color: #f9f9f9;
   width: 100%;
   border-radius: 0;
   border: none;
   box-shadow: none;
}

.topnav-right .modal .search-btn {
   background-color: #f9f9f9;
   border-radius: 0;
   border: none;
}

.topnav-right .modal .modal-header #exampleModalLabelSearch {
   font-weight: 300;
   font-size: 15px;
}

.topnav-right .modal .modal-footer {
   border: none;
}

.topnav-right .modal .search-btn:focus {
   border: none;
   background-color: #f9f9f9;
}

.topnav .mega i {
   font-size: 18px;
   color: #2c2c2c;
   margin: auto;
   padding-right: 4px;
}

.header {
   text-align: center;
   background-image: url(/imgs/yedi.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 600px;
   width: 100%;
}

#navbar {
   overflow: hidden;
   z-index: 2;
}

#navbar .form-alt {
   padding-top: 1rem;
   background-color: #f9f9f9;
   box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;

}

#navbar form .col label {
   display: inherit;
   text-align: left;
   font-size: 14px;
   color: #4a4a4a;
   padding-left: 3px;
}

#navbar form .col input {
   border: 1px solid white;
   background-color: #f9f9f9;
   border-radius: 0;
}

#navbar form .col input:focus {
   outline: none !important;
   box-shadow: none !important;
   border: 1px solid #f9f9f9;
}

#navbar form .col select {
   border: 1px solid white;
   background-color: #f9f9f9;
   border-radius: 0;
}

#navbar form .col select:focus {
   outline: none;
   box-shadow: none;
   border: 1px solid #f9f9f9;
}

#navbar form .col .inputwrapper {
   border: 1px solid white;
   background-color: #f9f9f9;
   border-radius: 0;
}

#navbar form .btnwrapper {
   margin-top: 2rem;
}

#navbar form .btnwrapper button {
   border-radius: 0;
   background-color: #cb2c31 ;
   color: white;
}

.header-text {
   position: absolute;
   top: 35%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 4rem 2rem;
   /* background-color: rgba(249, 255, 249, 0.3); */
   border-top-left-radius: 70px;
   border-bottom-right-radius: 80px;
   box-shadow: rgba(17, 17, 26, 0.02) 0px 1px 0px, rgba(17, 17, 26, 1) 0px 0px 8px;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.header-text a {
   font-size: 2.5rem;
   font-weight: 100;
   color: white;
   text-decoration: none;
}


.header-text .btn {
   font-size: 1rem;
   border-radius: 0;
   font-weight: 100;
   width: 20%;
   color: white;
   margin: 10px auto;
   background-color: rgba(203, 44, 49, 0.884);

}


.content {
   padding: 16px;
}

.sticky {
   position: fixed;
   top: 0;
   width: 100%;
}

.sticky+.content {
   padding-top: 60px;
}

.mega {

   margin-left: 2px;
}

.mega a {
   float: left;
   color: #4a4a4a;
   text-align: center;
   text-decoration: none;
   border-radius: 20px;
   padding: 13px;
   margin: auto;
   background: rgba(255, 255, 255, 0.8);
   font-size: 15px;
}


.dropdown-dr {
   float: left;
   overflow: hidden;
}

.dropdown-dr .dropbtn {
   font-size: 15px;
   border: none;
   outline: none;
   font-weight: 400;
   margin: auto auto auto 5px;
   color: #4a4a4a;
   border-radius: 20px;
   padding: 11px;
   background-color: rgba(255, 255, 255, 0.8);
}

/* .mega a:hover,
.dropdown-dr:hover .dropbtn {
} */

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   width: 100%;
   left: 0;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.dropdown-content .header-dr {
   background: red;
   padding: 16px;
   color: white;
}

.dropdown-dr:hover .dropdown-content {
   display: block;
}

.column {
   float: left;
   padding: 10px;
   background-color: white;
   height: 220px;
}

.column .col-title {
   text-align: left;
   padding: 11px;
   font-size: 17px;
}

.column a {
   float: none;
   color: black;
   padding: 10px;
   text-decoration: none;
   display: block;
   font-size: 14px;
   text-align: left;
}

.column .col-title i {
   color: #cb2c31 ;
   font-size: 15px;
   padding-left: 5px;
}

.column a:hover {
   color: #cb2c31 ;
}

.column-wrapper:after {
   content: "";
   display: table;
   clear: both;
}

.r-wrapper {
   margin: 1.5rem;
}

.r-wrapper:hover img {
   transform: rotateY(180deg);
}

.r-wrapper img {
   transition: ease-in-out 0.7s;
}

.r-wrapper .r-par {
   font-size: 1rem;
   font-weight: 400;
   line-height: 180%;
}

.disc-title {
   margin-top: 5rem;
   margin-bottom: 2rem;
}

.discover {
   background-color: transparent;
}

.discover a {
   text-decoration: none;
   color: #2c2c2c;
}

.discover .card {
   margin: auto;
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
   border: 1px solid #f9f9f9;
   margin-bottom: 2rem;
   background-color: hsl(0 0% 100%/1);
   border-radius: 0;
   overflow: hidden;
}

.discover .card:hover img {
   transform: scale(1.05);
   transition: ease-in-out 0.7s;
   opacity: 1;
}

.discover .card h5 {
   text-align: center;
   text-transform: capitalize;
   font-size: 1.3125rem;
   line-height: 0.75rem;
}

.discover .card .card-body span {
   color: #f14a4f;
   font-size: 0.85rem;
   text-align: center;
   margin: auto;
   display: block;
}

.discover .card img {
   width: 100%;
   object-fit: cover;
   border-radius: 0;
   transition: ease-in-out 0.7s;
   opacity: 0.8;
}



.swiper {
   width: 100%;
   height: 100%;
}

.swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
}

.available-now .swiper-slide .card,
.available-now .swiper-slide .card a {
   width: 270px;
   height: 270px;
   border-radius: 0;
   text-decoration: none;
   border: 1px solid #f9f9f9;
}



.swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   border-radius: 0;
   object-fit: cover;
}

.available-now {
   margin-top: 3rem;
   margin-bottom: 3rem;
}

.available-now .main-ava-title {
   font-size: 2rem;
   line-height: 1.375;
   font-weight: 500;
}

.available-now .card-title {
   font-size: 1.75rem;
   line-height: 1.375;
   font-weight: 500;
   color: #2c2c2c;
   background-color: rgba(249, 249, 249, 0.473);
}

.available-now .swiper-pagination {
   background-color: #cb2c31 ;
}

.available-now .card-text {
   background-color: rgba(249, 249, 249, 0.473);
}

.available-now .swiper-button-next,
.swiper-button-prev {
   background-color: #2c2c2c;
   color: white;
   width: 50px;
   border-radius: 100%;
   top: 40%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
   font-size: 1.75rem;
}

.available-now .card i {
   color: #2c2c2c;
}

.available-now .card .card-img-overlay {
   top: 20%;
}

.available-now p {
   font-size: 1.125rem;
   line-height: 1.56;
}

.available-now .card-body {
   padding: 3px;
}

.available-now .card-text .small {
   background-color: #cb2c31 ;
   color: #f9f9f9;
   border: 1px solid #f9f9f9;
   font-weight: 600;
   border-radius: 5px;
   padding: 4px 12px;
}

.global-favs .pills-wrapper {
   display: flex;
   align-items: start;
}

.global-favs .card {
   width: 100%;
   height: 200px;
   border-radius: 25px;
}

.global-favs .card img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.global-favs .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
   background-color: transparent !important;
   box-shadow: none !important;
   border-radius: 0;
   border-left: 1px solid #787573;
   font-size: 1.75rem;
   white-space: nowrap;
   color: #2c2c2c;
}

.global-title {
   width: 20%;
}

.global-favs .global-cards a {
   text-decoration: none;
}

.global-favs .global-cards .card {
   border-radius: 15px;
   border: 1px solid white;
}

.global-favs .global-cards .global-rest-names {
   text-align: center;
   white-space: nowrap;
   color: #2c2c2c;
}

.global-favs .global-cards .card img {
   border-radius: 15px;
   border: 1px solid white;
}

.global-favs .global-cards .card-img-overlay {
   background-color: #fff;
   left: 0;
   position: absolute;
   top: 0;
   z-index: 1;
   width: 65%;
   height: 30%;
   white-space: nowrap;
   color: #2c2c2c;
}

.global-favs .global-cards .card-img-overlay p {
   text-align: center;
}

.global-favs .nav-link {
   color: #8d8d8d;
   transition: all .3s ease-in-out;
   font-size: 1.5rem;
}

.global-favs .nav-link:hover {
   color: #2c2c2c;
   font-size: 1.65rem;
   transition: all 0.3s;
}

.global-favs .nav {
   border-left: 1px solid #dbdbdb;
   display: block;
}

.reviews {
   background-color: #cb2c31 ;
   margin-top: 2rem;
   margin-bottom: 2rem;
   padding-top: 2rem;
   padding-bottom: 2rem;
}

.reviews-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: #cb2c31 ;
   color: #f9f9f9;
   padding-top: 2rem;
   padding-bottom: 2rem;
}

.reviews .mySwiper2 .swiper-pagination {
   bottom: 0px;
}

.reviews .mySwiper2 .swiper-pagination-bullet-active,
.content-page-wrapper .swiper-pagination-bullet-active {
   background-color: #f9f9f9 !important;
}

.reviews p {
   font-weight: 400;
}

.faq {
   margin-top: 1rem;
   padding-top: 1rem;
   padding-bottom: 2rem;
}

.faq .faq-wrapper {
   margin-bottom: 2rem;
}

.faq .per-question {
   color: black;
   font-weight: 500;
}

.faq .faq-title {
   padding-top: 1rem;
   padding-bottom: 2rem;
}

.faq .per-question:focus {
   outline: none;
   border: none;
   box-shadow: none;
}

.faq i {
   color: #8d8d8d;
}

.faq .faq-alt-wrapper {
   border-bottom: 1px solid #cac5c5;
   padding-bottom: 1rem;
   border-radius: 0;
}

.faq .collapse .card {
   outline: none;
   border: none;
   box-shadow: none;

}

.footer {
   background-color: #f9f9f9;
   padding-top: 3rem;
   padding-bottom: 1rem;
}

.footer .first-footer-part {
   text-align: left;
   color: #1b1b1b;
   font-weight: 200;
}

.footer .first-footer-part p {
   display: inline-block;
   color: #1b1b1b;
   line-height: 30px;

}

.footer .first-footer-part a {
   text-decoration: none;
   color: #1b1b1b;
   line-height: 30px;
}

.footer .first-footer-part a span {
   background-color: whitesmoke;
   border-radius: 100%;
   padding: 3px;
}

.footer .first-footer-part a span i {
   margin: auto;
}

.footer .footer-img img {
   object-fit: cover;
}

.footer .btn-subs {
   background-color: #1b1b1b;
   color: #f9f9f9;
   border-radius: 0;
}

.footer .btn-subs:hover {
   background-color: #2c2c2c;
   color: #f9f9f9;
   border-radius: 0;
}

.footer input {
   border: 1px solid white;
   box-shadow: none;
   border-radius: 0;
   outline: none;
}

.footer input:focus {
   border: 1px solid #1b1b1b;
   box-shadow: none;
   border-radius: 0;
   outline: none;
}

.footer-alt {
   background-color: #f9f9f9;
}

.footer-alt p {
   margin: 0;
   text-align: center;
   padding: 10px;
   font-size: 14px;
}




/*detailpage css*/
.one-page-route {
   border-bottom: 1px solid #1b1b1b;
   padding: 1rem 0;
}

.one-page-route a:first-child {
   padding-left: 0;
}

.one-page-route a {
   color: #1b1b1b;
   font-weight: 700;
   font-size: 1.25rem;
   padding: 0 1.25rem;
   cursor: pointer;
}

.content-page-wrapper {
   padding-top: 2rem;
}

.content-page-wrapper .content-page-title {
   font-size: 1.5rem;
   margin-bottom: 1rem;
}

.social-media {
   display: flex;
   justify-content: center;
   padding-left: 0;
}

.social-media li {
   list-style: none;
}

.social-media li a {
   padding: 2px 7px;
   color: #1b1b1b;
   background-color: #f3f0f0;
   margin: 0 5px;
   border-radius: 100%;
   font-size: 1.25rem;
}

.content-page-wrapper .contact-text {
   font-size: 1rem;
   padding: 0 20px;
}

.content-page-wrapper .card {
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   border: 1px solid #f9f9f9;
   padding-top: 1rem;
   transition: ease-in-out 0.5s;
}

.content-page-wrapper .card:hover {
   transform: translateY(-7px);
}

.content-page-wrapper .card img {
   width: 80%;
   margin: auto;
   object-fit: cover;
   border-radius: 5px;
}

.content-page-wrapper #gallery img {
   width: 100%;
   height: 270px;
   object-fit: cover;
}

.content-page-wrapper #map {
   margin-top: 3rem;
}

.content-page-wrapper #expect {
   margin-top: 3rem;
   background-color: #f9f9f9;
   padding-top: 2rem;
   padding-bottom: 2rem;
}

.content-page-wrapper .expect-alt-wrapper {
   padding: 2rem;
}

.content-page-wrapper .expect-alt-wrapper h4 {
   font-size: 1rem;
   font-weight: 700;
   padding-top: 1.5rem;
}

.content-page-wrapper .expect-alt-wrapper p {
   font-size: 0.9rem;
}

.content-page-wrapper .expect-alt-wrapper p span {
   background-color: #cb2c31 ;
   padding: 3px;
   color: white;
   border-radius: 100%;
}

.detail-text-wrapper {
   position: absolute;
   top: 35%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.detail-text-wrapper .det-title {
   color: #f9f9f9;
   font-size: 4rem;
}

.header-sec {
   position: fixed;
   width: 100%;
   background-color: #f9f9f9;
   z-index: 100;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px 0;
   top: 0;
}

.header-sec img {
   width: 150px;
   object-fit: cover;
}

.booking {
   margin-top: 7rem;
}

.booking .booking-details1 {
   border: 0;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
   border-radius: 0;
}

.booking .booking-details1 img {
   border-radius: 0;
   object-fit: cover;
   width: 100%;
   max-height: 400px;
}

.booking .booking-details1 .detail {
   border-bottom: 1px solid #ede9e6;
   margin-top: 1rem;
}

.booking .booking-details1 .detail:last-child {
   border: 0;
}

.booking .booking-details1 .detail p {
   font-size: 15px;
   line-height: 30px;
   color: #535252;
   font-weight: 400;
   padding-right: 10px;
}

.booking .rest-detail {
   margin-top: 2rem;
   border: 0;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
   border-radius: 0;
   margin-bottom: 2rem;
}

.booking .rest-detail .detail {
   border-bottom: 1px solid #ede9e6;
   margin-top: 1rem;
}
.booking .rest-detail .detail:last-child {border: 0;}

.res-detail-second {
   border: 0;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
   border-radius: 0;
}

.res-detail-second .card-body {
   padding: 1rem;
}

.res-detail-second h5 {
   color: #1b1b1b;
   margin: 1rem 0;
}

.res-detail-second h6 {
   color: #4a4a4a;
   margin: 1rem 0;
}

.res-detail-second p{
   font-size: 13px;
   margin: 1rem 0;
   padding: 20px;
   border-radius: 10px;
   border: 1px solid #f9f9f9;
   background-color: #fef8ea;
}
.booking-details1 i,
.rest-detail i,
.res-detail-second i {
   color: #fdbb30;
}

@media only screen and (max-width: 600px) {
   .column {
      width: 100%;
      height: auto;
   }

   .topnav {
      width: 100%;
      display: inline-grid;
   }

   .logo-wrapper {
      margin-bottom: 0;
   }

   .global-favs .pills-wrapper {
      display: block;
      align-items: start;
   }

   .header-text {
      display: none;
   }

   .mega {
      margin: auto;
   }

   .topnav-right {
      margin: auto;
   }

   .available-now .main-ava-title {
      text-align: center;
   }

   .available-now p {
      text-align: center;
   }

   .global-title {
      width: 90%;
   }

   .global-favs .card {
      width: 100%;
      height: 210px;
      border-radius: 25px;
   }

   .reviews-wrapper p {
      font-size: 1rem;
   }

   .faq .angle {
      margin: auto;
   }

   .faq .card-body {
      padding: 0 1rem;
   }

   .detail-text-wrapper {
      top: 48%;

   }
}


@media only screen and (max-width: 1025px) {
   .global-favs .pills-wrapper {
      flex-direction: column;
   }

   .global-favs .card {
      height: 320px;
   }

   .global-title {
      width: 100%;
      font-size: 2rem;
   }

   .header-text {
      top: 30%;
   }
}

/* 
@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1200px) {} */